# OC_project

./: .env  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/OC/: OcApplication.java
src/main/java/com/example/OC/API/: ApiController.java
src/main/java/com/example/OC/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/OC/config/: MapperConfig.java  S3Config.java  SchedulerConfig.java  TestDataInitializer.java
src/main/java/com/example/OC/constant/: EntityType.java  ExceptionManager.java  ImageType.java  MethodType.java  NoticeStatus.java  PlaceStatus.java  SendType.java  UserRole.java
src/main/java/com/example/OC/controller/: AuthController.java  DocumentController.java  ExceptionHandlerController.java  FriendController.java  MeetingController.java  PlaceController.java  ScheduleController.java  UserController.java  UserControlller.java
src/main/java/com/example/OC/dto/: CommentDto.java  Comment_dto.java  (+11 more)
src/main/java/com/where/: OcApplication.java
src/main/java/com/where/config/: MapperConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  TestDataInitializer.java
src/main/java/com/where/constant/: EmailVerify.java  EntityType.java  ImageType.java  MethodType.java  NoticeStatus.java  PlaceStatus.java  SendType.java  UserRole.java
src/main/java/com/where/controller/: DeepLinkController.java  DocumentController.java  ExceptionHandlerController.java  FriendController.java  InviteController.java  MeetingController.java  PlaceController.java  ScheduleController.java  UserController.java  VersionController.java
src/main/java/com/where/dto/: PlaceAddressDto.java  VersionDto.java
src/main/java/com/where/entity/: Comment.java  Friend.java  Inquiry.java  Link.java  Meeting.java  Notice.java  Participant.java  Place.java  Schedule.java  TimeBaseEntity.java  User.java  UserMeetingMapping.java  UserPlaceMapping.java
src/main/java/com/where/repository/: CommentRepository.java  FriendRepository.java  InquiryRepository.java  LinkRepository.java  MeetingRepository.java  NoticeRepository.java  ParticipantRepository.java  PlaceRepository.java  ScheduleRepository.java  UserMeetingMappingRepository.java  UserPlaceMappingRepository.java  UserRepository.java
src/main/java/com/where/service/: ApiService.java  AwsS3Service.java  DocumentService.java  FCMService.java  FindService.java  FriendService.java  KakaoService.java  MeetingService.java  PlaceService.java  ScheduleService.java  UserService.java  VersionService.java
src/main/java/com/where/util/: KakaoUserInfo.java  Pair.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: AuthKey_Z7UV43K5B4.p8
src/main/resources/static/js/: invite.js
src/main/resources/templates/: invite copy.html  invite.html
src/test/java/com/example/OC/: OcApplicationTests.java  SocialLoginTest.java  UserServiceTest.java
src/test/java/com/where/: OcApplicationTests.java
(+305 files in other folders)
