<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>어디앱 설치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 파비콘 -->
    <link rel="icon" href="/image/audi_icon.ico" type="image/x-icon">

    <!-- Bootstrap CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 아이콘 사용-->
    <script src="https://kit.fontawesome.com/c47ed1e85c.js" crossorigin="anonymous"></script>

    <!-- 글골적용-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />   
    <style>
        
        body {
            font-family: 'Pretendard-Regular', sans-serif;
            background: linear-gradient(#F7F4FD , white);
        }

        .main-image{
            width: 115vw;
            height: auto;
            object-fit: cover;
            transform: translateX(-5vw);
            max-width: 800px;
        }

        .open-link{
            text-decoration: none;
            color: #5e49e2;
        }

        .whole_container{
            max-width: 800px;
            margin: 0 auto;
        }

        .download-btn{
            background-color: #4F46E5; 
            height: 55px; 
            font-weight: 500; 
            font-size: 18px;
        }

        .subpic {
            position: relative;
        }

        .pic {
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
        }

        .innertext {
            position: absolute;
            top: 90px;
            z-index:1;
            left:20px;
            width: 800px;

        }
    

    </style>
</head>
<body>
    <div class="d-flex flex-column align-items-center justify-content-center vh-100 text-center my-1 whole_container">
        <div class="fs-1" style="font-weight: 800;">
            친구들과 장소 정할 때,<br>
        <span style="color: #4F46E5;">어디</span>에서 쉽고 간편하게!
        </div>

        <div class="pic">
            <div class="subpic">
                <img src="https://audiwhere.codns.com/image/audi.png" class="main-image" alt="어디앱 이미지"><span class="innertext">친구들과 장소 정할 때,<br>
                    <span style="color: #4F46E5;">어디</span>에서 쉽고 간편하게!</span>
            </div>
        </div>

        
        <button type="button" class="btn btn-lg text-white col-10 download-btn" onclick="redirectToAppStore()">
            <i class="fa-solid fa-arrow-up-from-bracket" ></i> 어디앱 설치
        </button>
        <div class="my-3">
            어디앱이 있으신가요?
        </div>
        <a href="#" th:href="${inviteLink}" class="fs-6 open-link" onclick="checkDeviceAndRedirect(event)">
            어디앱 열기 <i class="fa-solid fa-chevron-right chevron-icon" style="color: #5e49e2;"></i>
        </a>
    </div>
<!-- Bootstrap JS (필요하면 추가) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="/js/invite.js"></script>
</body>
</html>
